Index: droid-juicer/Cargo.toml
===================================================================
--- droid-juicer.orig/Cargo.toml
+++ droid-juicer/Cargo.toml
@@ -24,7 +24,7 @@ version = "4.0"
 features = ["derive"]
 
 [dependencies.goblin]
-version = "0.2"
+version = "0.7"
 
 [dependencies.serde]
 version = "1.0"
