Index: cbindgen/Cargo.toml
===================================================================
--- cbindgen.orig/Cargo.toml
+++ cbindgen/Cargo.toml
@@ -90,7 +90,7 @@ version = "3"
 version = "0.5"
 
 [dev-dependencies.serial_test]
-version = "0.5.0"
+version = ">= 0.5.0, < 3"
 
 [features]
 default = ["clap"]
