--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,20 +45,11 @@
 path = "tests/try_alloc.rs"
 harness = false
 
-[[bench]]
-name = "benches"
-path = "benches/benches.rs"
-harness = false
-required-features = ["collections"]
-
 [dependencies.allocator-api2]
 version = "0.2.8"
 optional = true
 default-features = false
 
-[dev-dependencies.criterion]
-version = "0.3.6"
-
 [dev-dependencies.quickcheck]
 version = "1.0.3"
 
