Index: cookie/Cargo.toml
===================================================================
--- cookie.orig/Cargo.toml
+++ cookie/Cargo.toml
@@ -32,7 +32,7 @@ all-features = true
 
 
 [dependencies.base64]
-version = "0.20"
+version = "0.21"
 optional = true
 
 [dependencies.hkdf]
