Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -206,11 +206,11 @@ paging = [
 regex-fancy = ["syntect/regex-fancy"]
 regex-onig = ["syntect/regex-onig"]
 
-[target."cfg(target_os = \"macos\")".dependencies.dirs]
-version = "5.0.0"
+#[target."cfg(target_os = \"macos\")".dependencies.dirs]
+#version = "5.0.0"
 
-[target."cfg(target_os = \"macos\")".dependencies.plist]
-version = "1.3"
+#[target."cfg(target_os = \"macos\")".dependencies.plist]
+#version = "1.3"
 
 [target."cfg(unix)".dev-dependencies.nix]
 version = ">= 0.24.2, < 1.0"
