Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -154,9 +154,6 @@ optional = true
 [dev-dependencies.assert_cmd]
 version = "2.0.8"
 
-[dev-dependencies.expect-test]
-version = "1.4.0"
-
 [dev-dependencies.predicates]
 version = "2.1.5"
 
