Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: malachite-base
Upstream-Contact: Mikhail Hogrefe <mikhailhogrefe@gmail.com>
Source: https://github.com/mhogrefe/malachite

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Mikhail Hogrefe <mikhailhogrefe@gmail.com>
License: LGPL-3.0-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0-only

License: LGPL-3.0-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
