Index: futures-ringbuf/Cargo.toml
===================================================================
--- futures-ringbuf.orig/Cargo.toml
+++ futures-ringbuf/Cargo.toml
@@ -37,6 +37,7 @@ categories = [
 license = "Unlicense"
 repository = "https://github.com/najamelan/futures_ringbuf"
 resolver = "2"
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -72,9 +73,6 @@ features = ["attributes"]
 [dev-dependencies.asynchronous-codec]
 version = "^0.6"
 
-[dev-dependencies.ergo-pin]
-version = "^0.1"
-
 [dev-dependencies.futures-test]
 version = "^0.3"
 
@@ -100,22 +98,8 @@ default = []
 sketchy = [
     "rand",
     "rand_chacha",
-    "getrandom",
 ]
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
-version = "^0.2"
-features = ["js"]
-optional = true
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
-version = "^0.2"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-futures]
-version = "^0.4"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "^0.3"
 
 [badges.maintenance]
 status = "actively-developed"
