Index: rowan/Cargo.toml
===================================================================
--- rowan.orig/Cargo.toml
+++ rowan/Cargo.toml
@@ -33,7 +33,7 @@ features = ["inline-more"]
 default-features = false
 
 [dependencies.memoffset]
-version = "0.9"
+version = "0.6"
 
 [dependencies.rustc-hash]
 version = "1.0.1"
