--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,18 +26,15 @@
 rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.async-trait]
 version = "0.1.31"
-optional = true
 
 [dependencies.byteorder]
 version = "1.3.2"
 
 [dependencies.bytes]
 version = "0.4.11"
-optional = true
 
 [dependencies.futures]
 version = "0.3"
-optional = true
 
 [dependencies.libc]
 version = "0.2.59"
@@ -51,7 +48,6 @@
 
 [dependencies.protobuf]
 version = "2.0"
-optional = true
 
 [dependencies.thiserror]
 version = "1.0"
@@ -59,15 +55,13 @@
 [dependencies.tokio]
 version = "1"
 features = ["rt", "sync", "io-util", "macros", "time"]
-optional = true
 [build-dependencies.protobuf-codegen-pure]
 version = "2.14.0"
 
 [features]
-async = ["async-trait", "tokio", "futures", "tokio-vsock"]
-default = ["protobuf-codec", "sync"]
-protobuf-codec = ["protobuf"]
+async = []
+default = []
+protobuf-codec = []
 sync = []
 [target."cfg(target_os = \"linux\")".dependencies.tokio-vsock]
 version = "0.3.1"
-optional = true
