diff --git a/Cargo.toml b/Cargo.toml
index cd08b01..a42c165 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,7 @@ optional = true
 default-features = false
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [features]
 std = ["universal-hash/std"]
