Index: sec1/Cargo.toml
===================================================================
--- sec1.orig/Cargo.toml
+++ sec1/Cargo.toml
@@ -81,7 +81,7 @@ optional = true
 default-features = false
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [dev-dependencies.tempfile]
 version = "3"
