Index: oauth2/Cargo.toml
===================================================================
--- oauth2.orig/Cargo.toml
+++ oauth2/Cargo.toml
@@ -45,7 +45,7 @@ version = "0.2"
 version = "0.8"
 
 [dependencies.reqwest]
-version = "0.11"
+version = "0.11.14"
 features = ["blocking"]
 optional = true
 default-features = false
@@ -67,7 +67,7 @@ version = "0.10"
 version = "1.0"
 
 [dependencies.ureq]
-version = "2"
+version = "2.7.0"
 optional = true
 
 [dependencies.url]
@@ -78,7 +78,7 @@ features = ["serde"]
 version = "1.0"
 
 [dev-dependencies.async-std]
-version = "1.6.3"
+version = "1.12.0"
 
 [dev-dependencies.hex]
 version = "0.4"
@@ -91,7 +91,7 @@ version = "1.0"
 features = ["full"]
 
 [dev-dependencies.uuid]
-version = "0.8"
+version = "1.2.1"
 features = ["v4"]
 
 [features]
@@ -107,9 +107,5 @@ rustls-tls = ["reqwest/rustls-tls"]
 version = "0.4.0"
 optional = true
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-
 [badges.maintenance]
 status = "actively-developed"
