Index: cookie-store/Cargo.toml
===================================================================
--- cookie-store.orig/Cargo.toml
+++ cookie-store/Cargo.toml
@@ -42,7 +42,7 @@ version = "0.16.1"
 features = ["percent-encode"]
 
 [dependencies.idna]
-version = "0.3.0"
+version = ">= 0.3.0, < 0.5"
 
 [dependencies.indexmap]
 version = "1.9.1"
