Description: No dependency on Windows
Author: John Goerzen <jgoerzen@complete.org>
Last-Update: 2023-06-13 mjt@tls.msk.ru

--- a/Cargo.toml	1970-01-01 03:00:01.000000000 +0300
+++ b/Cargo.toml	2023-06-13 09:19:58.346995253 +0300
@@ -47,7 +47,6 @@
 close = [
     "libc",
     "hermit-abi",
-    "windows-sys",
 ]
 default = []
 
@@ -58,14 +57,3 @@
 [target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
 version = "0.3"
 optional = true
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_Networking_WinSock",
-    "Win32_Security",
-    "Win32_System_IO",
-]
-optional = true
