Index: rustyline/Cargo.toml
===================================================================
--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -81,7 +81,7 @@ case_insensitive_history_search = ["rege
 default = ["with-dirs"]
 with-dirs = ["dirs-next"]
 [target."cfg(unix)".dependencies.nix]
-version = "0.23"
+version = ">= 0.23, < 1.0"
 
 [target."cfg(unix)".dependencies.utf8parse]
 version = "0.2"
