Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -32,7 +32,7 @@ version = "0.8.22"
 version = "1.0"
 optional = true
 [dev-dependencies.bincode]
-version = "1.2.1"
+version = "1.3.3"
 
 [dev-dependencies.serde_derive]
 version = "1.0"
Index: build/src/lib.rs
===================================================================
--- build.orig/src/lib.rs
+++ build/src/lib.rs
@@ -833,7 +833,7 @@ mod tests {
         let deserialized: Demo = serde_json::from_str(&serialized).unwrap();
         assert_eq!(deserialized, demo);
 
-        let bincoded = bincode::serialize(&demo, bincode::Infinite).unwrap();
+        let bincoded = bincode::serialize(&demo).unwrap();
         let debincoded: Demo = bincode::deserialize(&bincoded[..]).unwrap();
         assert_eq!(debincoded, demo);
     }
@@ -852,7 +852,7 @@ mod tests {
         let deserialized: Demo = serde_json::from_str(&serialized).unwrap();
         assert_eq!(deserialized, demo);
 
-        let bincoded = bincode::serialize(&demo, bincode::Infinite).unwrap();
+        let bincoded = bincode::serialize(&demo).unwrap();
         let debincoded: Demo = bincode::deserialize(&bincoded[..]).unwrap();
         assert_eq!(debincoded, demo);
     }
