--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,6 @@
     "-Zunstable-options",
     "-Zrustdoc-scrape-examples=examples",
 ]
-features = ["unstable-doc"]
 rustdoc-args = [
     "--cfg",
     "docsrs",
@@ -50,3 +46,0 @@
-[package.metadata.playground]
-features = ["unstable-doc"]
-
@@ -437,17 +433,6 @@
     "textwrap/unicode-width",
     "unicase",
 ]
-unstable-doc = [
-    "derive",
-    "cargo",
-    "wrap_help",
-    "yaml",
-    "env",
-    "unicode",
-    "regex",
-    "unstable-replace",
-    "unstable-grouped",
-]
 unstable-grouped = []
 unstable-replace = []
 unstable-v4 = [
