Index: trust-dns-proto/Cargo.toml
===================================================================
--- trust-dns-proto.orig/Cargo.toml
+++ trust-dns-proto/Cargo.toml
@@ -65,7 +65,7 @@ version = "1"
 version = "2.2.0"
 
 [dependencies.enum-as-inner]
-version = "0.5"
+version = "0.4"
 
 [dependencies.futures-channel]
 version = "0.3.5"
@@ -92,7 +92,7 @@ version = "0.2"
 optional = true
 
 [dependencies.idna]
-version = "0.2.3"
+version = ">= 0.3, < 0.5"
 
 [dependencies.ipnet]
 version = "2.3.0"
@@ -149,7 +149,7 @@ optional = true
 version = "1.6"
 
 [dependencies.socket2]
-version = "0.4.0"
+version = "0.5.0"
 optional = true
 
 [dependencies.thiserror]
