Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: abscissa_core
Upstream-Contact: Tony Arcieri <tony@iqlusion.io>
Source: https://github.com/iqlusioninc/abscissa/tree/main/core/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Tony Arcieri <tony@iqlusion.io>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2018-2022 iqlusion
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
