--- a/Cargo.toml
+++ b/Cargo.toml
@@ -184,10 +184,6 @@
 [dependencies.v_frame]
 version = "0.3.3"
 
-[dependencies.winnow]
-version = "=0.4.1"
-optional = true
-
 [dependencies.y4m]
 version = "0.8"
 optional = true
