Index: erbium-core/Cargo.toml
===================================================================
--- erbium-core.orig/Cargo.toml
+++ erbium-core/Cargo.toml
@@ -89,7 +89,7 @@ features = ["process"]
 version = "0.8"
 
 [dependencies.rusqlite]
-version = ">=0.28, <=0.29"
+version = "0.28"
 
 [dependencies.sha2]
 version = "0.10"
