--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,6 +30,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/Majored/rs-async-zip"
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -39,7 +40,7 @@ rustdoc-args = [
 ]
 
 [dependencies.async-compression]
-version = "0.3"
+version = "0.4"
 features = ["futures-io"]
 optional = true
 default-features = false
@@ -75,13 +76,6 @@ default-features = false
 version = "0.7"
 features = ["compat"]
 optional = true
-
-[dev-dependencies.actix-multipart]
-version = "0.6"
-
-[dev-dependencies.actix-web]
-version = "4"
-
 [dev-dependencies.anyhow]
 version = "1"
 
@@ -123,7 +117,6 @@ full = [
     "tokio-fs",
     "deflate",
     "bzip2",
-    "lzma",
     "zstd",
     "xz",
 ]
@@ -132,7 +125,6 @@ full-wasm = [
     "deflate",
     "zstd",
 ]
-lzma = ["async-compression/lzma"]
 tokio = [
     "dep:tokio",
     "tokio-util",

