Index: gettext-sys/build.rs
===================================================================
--- gettext-sys.orig/build.rs
+++ gettext-sys/build.rs
@@ -85,7 +85,7 @@ fn check_dependencies(required_programs:
 fn main() {
     let target = env::var("TARGET").unwrap();
 
-    if cfg!(feature = "gettext-system") || env("GETTEXT_SYSTEM").is_some() {
+    if cfg!(feature = "gettext-system") || env("GETTEXT_SYSTEM").is_some() || true {
         if target.contains("linux") && (target.contains("-gnu") || target.contains("-musl")) {
             // intl is part of glibc and musl
             return;
