diff --git a/Cargo.toml b/Cargo.toml
index 241ee90..b5ce2c2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,37 +46,37 @@ features = [
 ]
 
 [dependencies.arbitrary]
-version = "1.1.0"
+version = "1"
 optional = true
 
 [dependencies.byteorder]
-version = "1.2.7"
+version = "1"
 default-features = false
 
 [dependencies.lazy_static]
-version = "1.2.0"
+version = "1"
 features = ["spin_no_std"]
 default-features = false
 
 [dependencies.libm]
-version = "0.2.1"
+version = "0.2"
 
 [dependencies.num-integer]
-version = "0.1.39"
+version = "0.1"
 features = ["i128"]
 default-features = false
 
 [dependencies.num-iter]
-version = "0.1.37"
+version = "0.1"
 default-features = false
 
 [dependencies.num-traits]
-version = "0.2.4"
+version = "0.2"
 features = ["i128"]
 default-features = false
 
 [dependencies.rand]
-version = "0.8.3"
+version = "0.8"
 optional = true
 default-features = false
 
@@ -87,11 +87,11 @@ optional = true
 default-features = false
 
 [dependencies.smallvec]
-version = "1.10.0"
+version = "1"
 default-features = false
 
 [dependencies.zeroize]
-version = "1.5"
+version = "1"
 optional = true
 default-features = false
 
@@ -109,7 +109,7 @@ version = "0.3"
 version = "0.3"
 
 [dev-dependencies.serde_test]
-version = "1.0"
+version = "1"
 
 [features]
 default = [
