Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tracing-subscriber
Upstream-Contact:
 Eliza Weisman <eliza@buoyant.io>
 David Barsky <me@davidbarsky.com>
 Tokio Contributors <team@tokio.rs>
Source: https://github.com/tokio-rs/tracing

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Eliza Weisman <eliza@buoyant.io>
 FIXME (overlay) UNKNOWN-YEARS David Barsky <me@davidbarsky.com>
 FIXME (overlay) UNKNOWN-YEARS Tokio Contributors <team@tokio.rs>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2019 Tokio Contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fmt/time/datetime.rs
Copyright:
 2005-2020 Rich Felker, et al.
 2001-2008 Ville Laurikari and licensed
 1993,2004 Sun Microsystems or
 2003-2011 David Schultz or
 2003-2009 Steven G. Kargl or
 2003-2009 Bruce D. Evans or
 2008 Stephen L. Moshier or
 2017-2018 Arm Limited
 2008
 1999-2019, Arm Limited.
 1994 David Burren. It is licensed under a BSD license.
 2011
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 John Goerzen <jgoerzen@complete.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
