Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mpris-server
Upstream-Contact: Dave Patrick Caberto <davecruz48@gmail.com>
Source: https://github.com/SeaDve/mpris-server

Files: *
Copyright: 2023 Dave Patrick Caberto <davecruz48@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
