Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -15,7 +15,7 @@ rust-version = "1.63.0"
 name = "reqwest"
 version = "0.11.22"
 authors = ["Sean McArthur <sean@seanmonstar.com>"]
-autotests = true
+autotests = false
 description = "higher level HTTP client library"
 documentation = "https://docs.rs/reqwest"
 readme = "README.md"
@@ -81,11 +81,17 @@ name = "simple"
 path = "examples/simple.rs"
 
 [[test]]
+name = "badssl"
+
+[[test]]
 name = "blocking"
 path = "tests/blocking.rs"
 required-features = ["blocking"]
 
 [[test]]
+name = "client"
+
+[[test]]
 name = "cookie"
 path = "tests/cookie.rs"
 required-features = ["cookies"]
@@ -95,10 +101,10 @@ name = "gzip"
 path = "tests/gzip.rs"
 required-features = ["gzip"]
 
-[[test]]
-name = "brotli"
-path = "tests/brotli.rs"
-required-features = ["brotli"]
+#[[test]]
+#name = "brotli"
+#path = "tests/brotli.rs"
+#required-features = ["brotli"]
 
 [[test]]
 name = "deflate"
@@ -110,6 +116,22 @@ name = "multipart"
 path = "tests/multipart.rs"
 required-features = ["multipart"]
 
+[[test]]
+name = "proxy"
+
+[[test]]
+name = "redirect"
+
+[[test]]
+name = "timeouts"
+
+[[test]]
+name = "upgrade"
+
+[[test]]
+name = "wasm_simple"
+
+
 [dependencies.base64]
 version = "0.21"
 
@@ -163,11 +185,11 @@ blocking = [
     "tokio/rt-multi-thread",
     "tokio/sync",
 ]
-brotli = [
-    "async-compression",
-    "async-compression/brotli",
-    "tokio-util",
-]
+#brotli = [
+#    "async-compression",
+#    "async-compression/brotli",
+#    "tokio-util",
+#]
 cookies = [
     "cookie_crate",
     "cookie_store",
@@ -349,9 +371,6 @@ features = ["tokio-runtime"]
 optional = true
 
 
-[target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.brotli_crate]
-version = "3.3.0"
-package = "brotli"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.doc-comment]
 version = "0.3"
