Index: samply/Cargo.toml
===================================================================
--- samply.orig/Cargo.toml
+++ samply/Cargo.toml
@@ -14,7 +14,7 @@ edition = "2018"
 name = "samply"
 version = "0.11.0"
 authors = ["Markus Stange <mstange@themasta.com>"]
-description = "A command line profiler for macOS and Linux."
+description = "A command line profiler for Linux."
 readme = "README.md"
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/mstange/samply/"
@@ -93,7 +93,7 @@ version = "1.17.0"
 features = [
     "rt",
     "rt-multi-thread",
-    "macros",
+#    "macros",
 ]
 
 [dependencies.uuid]
@@ -120,14 +120,14 @@ version = "0.12.1"
 [target."cfg(target_os = \"linux\")".dependencies.uname]
 version = "0.1.1"
 
-[target."cfg(target_os = \"macos\")".dependencies.crossbeam-channel]
-version = "0.5.4"
+# [target."cfg(target_os = \"macos\")".dependencies.crossbeam-channel]
+# version = "0.5.4"
 
-[target."cfg(target_os = \"macos\")".dependencies.flate2]
-version = "1.0.23"
+# [target."cfg(target_os = \"macos\")".dependencies.flate2]
+# version = "1.0.23"
 
-[target."cfg(target_os = \"macos\")".dependencies.mach]
-version = "0.3.2"
+# [target."cfg(target_os = \"macos\")".dependencies.mach]
+# version = "0.3.2"
 
-[target."cfg(target_os = \"macos\")".dependencies.perfrecord-mach-ipc-rendezvous]
-version = "0.2.1"
+# [target."cfg(target_os = \"macos\")".dependencies.perfrecord-mach-ipc-rendezvous]
+# version = "0.2.1"
