Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -262,7 +262,7 @@ bigdecimal = "0"
 binary-heap-plus = "0"
 bstr = "1"
 bytecount = "0.6.4"
-byteorder = "1.5.0"
+byteorder = "1"
 chrono = { version = "0.4", default-features = false, features = [
   "std",
   "alloc",
