Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: minijinja
Upstream-Contact: Armin Ronacher <armin.ronacher@active-4.com>
Source: https://github.com/mitsuhiko/minijinja

Files: *
Copyright: 2021-2023 Armin Ronacher <armin.ronacher@active-4.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
