Index: tabled/tests/main.rs
===================================================================
--- tabled.orig/tests/main.rs
+++ tabled/tests/main.rs
@@ -1,7 +1,7 @@
-mod core;
+//mod core;
 mod derive;
-mod macros;
-mod settings;
+//mod macros;
+//mod settings;
 
 #[cfg(feature = "std")]
 mod matrix;
