Index: aes-gcm/Cargo.toml
===================================================================
--- aes-gcm.orig/Cargo.toml
+++ aes-gcm/Cargo.toml
@@ -77,7 +77,7 @@ features = ["dev"]
 default-features = false
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [features]
 alloc = ["aead/alloc"]
