Index: polling/Cargo.toml
===================================================================
--- polling.orig/Cargo.toml
+++ polling/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.4.11"
 version = "3.1.0"
 
 [dev-dependencies.fastrand]
-version = "1.9.0"
+version = ">= 1.8.0, < 3.0.0"
 
 [build-dependencies.autocfg]
 version = "1"
@@ -69,14 +69,3 @@ version = "2.2.0"
 [target."cfg(windows)".dependencies.pin-project-lite]
 version = "0.2.9"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-]
