Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tss-esapi-sys
Upstream-Contact: Parsec Project Contributors
Source: https://github.com/parallaxsecond/rust-tss-esapi

Files: *
Copyright: 2019-2023 Parsec Project Contributors
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
