diff --git a/Cargo.toml b/Cargo.toml
index ce4ecb5..0dc7e07 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ version = "0.3"
 version = "0.2"
 
 [dev-dependencies.futures-executor]
-version = "0.3.25"
+version = "0.3"
 
 [dev-dependencies.futures-util]
-version = "0.3.25"
+version = "0.3"
