overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# needed to regenerate the code, do not remove
[packages.lib]
depends = ["libgtk-3-dev","gir-rust-code-generator","libgirepository1.0-dev","xmlstarlet","rustc (>= 1.70)"]
