Index: alacritty-terminal/Cargo.toml
===================================================================
--- alacritty-terminal.orig/Cargo.toml
+++ alacritty-terminal/Cargo.toml
@@ -55,7 +55,7 @@ version = "2"
 version = "0.12.0"
 
 [dependencies.regex-automata]
-version = "0.3.6"
+version = "0.4"
 
 [dependencies.serde]
 version = "1"
