Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -43,7 +43,6 @@ features = [
     "serde",
     "arbitrary",
     "slog",
-    "borsh",
     "v1",
     "v3",
     "v4",
@@ -84,10 +83,6 @@ optional = true
 default-features = false
 package = "atomic"
 
-[dependencies.borsh]
-version = "0.10.3"
-optional = true
-
 [dependencies.getrandom]
 version = "0.2"
 optional = true
