diff --git a/Cargo.toml b/Cargo.toml
index 79ebd41..933deca 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,28 +66,10 @@ optional = true
 default-features = false
 package = "tokio"
 
-[dependencies.tokio02-crate]
-version = "^0.2"
-features = ["rt-core"]
-optional = true
-default-features = false
-package = "tokio"
-
-[dependencies.tokio03-crate]
-version = "^0.3.4"
-features = [
-    "rt",
-    "rt-multi-thread",
-]
-optional = true
-default-features = false
-package = "tokio"
-
 [dev-dependencies.doc-comment]
 version = "^0.3"
 
 [features]
 default = ["async-io"]
 tokio = ["tokio-crate"]
-tokio02 = ["tokio02-crate"]
-tokio03 = ["tokio03-crate"]
+
