Index: x11rb/Cargo.toml
===================================================================
--- x11rb.orig/Cargo.toml
+++ x11rb/Cargo.toml
@@ -48,7 +48,7 @@ required-features = ["image"]
 name = "record"
 required-features = ["record"]
 [dependencies.gethostname]
-version = "0.2.1"
+version = "0.4"
 
 [dependencies.libc]
 version = "0.2"
@@ -97,7 +97,9 @@ xtest = []
 xv = ["shm"]
 xvmc = ["xv"]
 [target."cfg(unix)".dependencies.nix]
-version = "0.24"
+version = "0.26"
+features = ["fs", "uio", "net", "poll"]
+default_features = false
 #[target."cfg(windows)".dependencies.winapi]
 #version = "0.3"
 #features = ["winsock2"]
