--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,11 +46,11 @@
 ]
 
 [dependencies.data-encoding]
-version = "2.4"
+version = "2"
 optional = true
 
 [dependencies.data-encoding-macro]
-version = "0.1.13"
+version = "0"
 optional = true
 
 [dependencies.digest]
