--- a/src/nameinfo.rs
+++ b/src/nameinfo.rs
@@ -76,6 +76,7 @@
   Ok((host, service))
 }
 
+/*
 #[test]
 fn test_getnameinfo() {
    use std::net::{IpAddr, SocketAddr};
@@ -102,3 +103,4 @@
      assert_eq!(name, hostname);
    }
 }
+*/
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -32,6 +32,7 @@
 //!   // The string "localhost" on unix, and the hostname on Windows.
 //! ```
 //!
+/*
 //! # `getaddrinfo`
 //! ```rust
 //!   extern crate dns_lookup;
@@ -55,6 +56,7 @@
 //!     }
 //!   }
 //! ```
+*/
 //!
 //! # `getnameinfo`
 //! ```rust
