Index: h2/Cargo.toml
===================================================================
--- h2.orig/Cargo.toml
+++ h2/Cargo.toml
@@ -90,7 +90,7 @@ features = ["std"]
 default-features = false
 
 [dev-dependencies.env_logger]
-version = "0.9"
+version = "0.10"
 default-features = false
 
 [dev-dependencies.hex]
