Index: apr/Cargo.toml
===================================================================
--- apr.orig/Cargo.toml
+++ apr/Cargo.toml
@@ -31,7 +31,7 @@ doctest = false
 version = "0.1"
 
 [dependencies.url]
-version = "2.4.1"
+version = "2"
 optional = true
 
 [build-dependencies.bindgen]
