Index: pest-derive/examples/calc.rs
===================================================================
--- pest-derive.orig/examples/calc.rs
+++ pest-derive/examples/calc.rs
@@ -1,3 +1,4 @@
+extern crate alloc;
 mod parser {
     use pest_derive::Parser;
 
Index: pest-derive/examples/help-menu.rs
===================================================================
--- pest-derive.orig/examples/help-menu.rs
+++ pest-derive/examples/help-menu.rs
@@ -1,6 +1,7 @@
 #[macro_use]
 extern crate pest_derive;
 extern crate pest;
+extern crate alloc;
 
 use pest::Parser;
 
