Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -246,19 +246,3 @@ default-features = false
 
 [features]
 pretty-env-logger = ["pretty_env_logger"]
-
-[target."cfg(windows)".dependencies.fwdansi]
-version = "1.1.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_Console",
-    "Win32_System_Threading",
-    "Win32_System_JobObjects",
-    "Win32_Security",
-    "Win32_System_SystemServices",
-]
