Index: gpx/Cargo.toml
===================================================================
--- gpx.orig/Cargo.toml
+++ gpx/Cargo.toml
@@ -30,7 +30,7 @@ version = "1"
 version = "0.12"
 
 [dependencies.geo-types]
-version = "0.7.8"
+version = "0.7.7"
 
 [dependencies.serde]
 version = "1.0"
