overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
[packages.lib]
depends = ["libatk1.0-dev", "gir-rust-code-generator", "xmlstarlet", "libgirepository1.0-dev","rustc (>= 1.70)"]

#currently broken because the C library is too old
[packages."lib+v2_50"]
test_is_broken = true

