Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -98,7 +98,7 @@ default-features = false
 version = "1"
 
 [dependencies.nu-ansi-term]
-version = "0.49"
+version = "0"
 
 [dependencies.num_cpus]
 version = "1.16"
