Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -69,7 +69,7 @@ version = "4"
 optional = true
 
 [dependencies.crossbeam-channel]
-version = "0.5.8"
+version = "0"
 
 [dependencies.ctrlc]
 version = "3.2"
