Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -90,7 +90,7 @@ version = "2.1"
 version = "0.4.20"
 
 [dependencies.lscolors]
-version = "0.15"
+version = "0"
 features = ["nu-ansi-term"]
 default-features = false
 
