Index: hyper/Cargo.toml
===================================================================
--- hyper.orig/Cargo.toml
+++ hyper/Cargo.toml
@@ -100,12 +100,12 @@ optional = true
 version = "0.2.4"
 
 [dependencies.socket2]
-version = "0.4.7"
+version = "0.5"
 features = ["all"]
 optional = true
 
 [dependencies.tokio]
-version = "1"
+version = "1.30"
 features = ["sync"]
 
 [dependencies.tower-service]
@@ -131,7 +131,7 @@ version = "0.1"
 version = "1.0"
 
 [dev-dependencies.pretty_env_logger]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.serde]
 version = "1.0"
