Index: prost/Cargo.toml
===================================================================
--- prost.orig/Cargo.toml
+++ prost/Cargo.toml
@@ -52,7 +52,7 @@ optional = true
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = "0.8"
+version = "0.9"
 default-features = false
 
 [dev-dependencies.log]
