diff --git a/Cargo.toml b/Cargo.toml
index 7d5dd1e..aacddf8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ version = "0.2"
 version = "1.13.0"
 
 [dependencies.term]
-version = "0.7"
+version = "0.5"
 
 [features]
 asm_black_box = []
