Index: ruzstd/src/tests/decode_corpus.rs
===================================================================
--- ruzstd.orig/src/tests/decode_corpus.rs
+++ ruzstd/src/tests/decode_corpus.rs
@@ -1,4 +1,4 @@
-#[test]
+/*#[test]
 fn test_decode_corpus_files() {
     extern crate std;
     use crate::frame_decoder;
@@ -183,4 +183,4 @@ fn test_decode_corpus_files() {
     }
 
     assert!(failed.is_empty());
-}
+}*/
Index: ruzstd/src/tests/dict_test.rs
===================================================================
--- ruzstd.orig/src/tests/dict_test.rs
+++ ruzstd/src/tests/dict_test.rs
@@ -74,7 +74,7 @@ fn test_dict_parsing() {
     }
 }
 
-#[test]
+/*#[test]
 fn test_dict_decoding() {
     extern crate std;
     use crate::frame_decoder;
@@ -256,4 +256,4 @@ fn test_dict_decoding() {
     }
 
     assert!(failed.is_empty());
-}
+}*/
Index: ruzstd/src/tests/fuzz_regressions.rs
===================================================================
--- ruzstd.orig/src/tests/fuzz_regressions.rs
+++ ruzstd/src/tests/fuzz_regressions.rs
@@ -1,4 +1,4 @@
-#[test]
+/*#[test]
 fn test_all_artifacts() {
     extern crate std;
     use crate::frame_decoder;
@@ -25,4 +25,4 @@ fn test_all_artifacts() {
             Err(_) => {} /* ignore errors. It just should never panic on invalid input */
         }
     }
-}
+}*/
Index: ruzstd/src/tests/mod.rs
===================================================================
--- ruzstd.orig/src/tests/mod.rs
+++ ruzstd/src/tests/mod.rs
@@ -51,7 +51,7 @@ fn skippable_frame() {
     ));
 }
 
-#[cfg(test)]
+/*#[cfg(test)]
 #[test]
 fn test_frame_header_reading() {
     use crate::frame;
@@ -59,9 +59,9 @@ fn test_frame_header_reading() {
 
     let mut content = fs::File::open("./decodecorpus_files/z000088.zst").unwrap();
     let (_frame, _) = frame::read_frame_header(&mut content).unwrap();
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_block_header_reading() {
     use crate::decoding;
     use crate::frame;
@@ -73,9 +73,9 @@ fn test_block_header_reading() {
     let mut block_dec = decoding::block_decoder::new();
     let block_header = block_dec.read_block_header(&mut content).unwrap();
     let _ = block_header; //TODO validate blockheader in a smart way
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_frame_decoder() {
     use crate::frame_decoder;
     use std::fs;
@@ -98,9 +98,9 @@ fn test_frame_decoder() {
     frame_dec
         .decode_blocks(&mut content, frame_decoder::BlockDecodingStrategy::All)
         .unwrap();
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_decode_from_to() {
     use crate::frame_decoder;
     use std::fs::File;
@@ -194,9 +194,9 @@ fn test_decode_from_to() {
     if counter > 0 {
         panic!("Result differs in at least {} bytes from original", counter);
     }
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_specific_file() {
     use crate::frame_decoder;
     use std::fs;
@@ -254,9 +254,9 @@ fn test_specific_file() {
     if counter > 0 {
         std::println!("Result differs in at least {} bytes from original", counter);
     }
-}
+}*/
 
-#[test]
+/*#[test]
 #[cfg(feature = "std")]
 fn test_streaming() {
     use std::fs;
@@ -339,9 +339,9 @@ fn test_streaming() {
     if counter > 0 {
         panic!("Result differs in at least {} bytes from original", counter);
     }
-}
+}*/
 
-#[test]
+/*#[test]
 #[cfg(not(feature = "std"))]
 fn test_streaming_no_std() {
     use crate::io::Read;
@@ -423,7 +423,7 @@ fn test_streaming_no_std() {
     if counter > 0 {
         panic!("Result differs in at least {} bytes from original", counter);
     }
-}
+}*/
 
 pub mod bit_reader;
 pub mod decode_corpus;
