overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "Rust-based NTP implementation with NTS support"
description = """
ntpd-rs is an NTP implementation written in Rust,
emphasizing security and stability.
It provides both client and server functionalities and
supports NTS.
"""
section = "utils"
depends = ["adduser"]
