Index: libcst/Cargo.toml
===================================================================
--- libcst.orig/Cargo.toml
+++ libcst/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.1.0"
 version = "2.5.0"
 
 [dependencies.paste]
-version = "1.0.9"
+version = "1.0.7"
 
 [dependencies.peg]
 version = "0.8.1"
