Index: rstest-test/Cargo.toml
===================================================================
--- rstest-test.orig/Cargo.toml
+++ rstest-test/Cargo.toml
@@ -34,7 +34,7 @@ version = "0.19.0"
 version = "1.4.0"
 
 [dev-dependencies.rstest]
-version = "0.16.0"
+version = "0.17"
 default-features = false
 
 [dev-dependencies.temp_testdir]
